Nueva carpeta/EntregaFinalPOOO/MainWindow.xaml

<Window x:Class="EntregaFinalPOOO.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaFinalPOOO"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.659" Width="1200.88" Background="White">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,37.4,0.4" RenderTransformOrigin="0.533,0.495">
        <Button x:Name="boton1" Content="Confirmar" HorizontalAlignment="Left" Margin="700,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.754,-3.012" Height="23"/>

        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="575,283,0,0" TextWrapping="Wrap" Text="Ingrese su nombre" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="boton2" Content="Confirmar" HorizontalAlignment="Left" Margin="700,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="1.676,0.866" Height="22"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="575,124,0,0" TextWrapping="Wrap" Text="Ingrese su nombre" VerticalAlignment="Top" Width="120" TextChanged="text2_TextChanged"/>
        <Button x:Name="boton3" Content="Comenzar!!!!" HorizontalAlignment="Left" Margin="442,175,0,0" VerticalAlignment="Top" Width="196" Height="65" Click="boton3_Click" FontSize="24"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="655,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" ToolTip="" Tag=""/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="655,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>

        <Image x:Name="pic1" Margin="944,253,-23.4,38" Source="Rexxar(484).png" Stretch="Fill"/>
        <Image x:Name="pic2" Margin="917,15,-26.4,273" Source="Rexxar(484).png" Stretch="Fill"/>
        <Image x:Name="pic3" Margin="951,253,-32.4,44" Source="druid-avatar.png" Stretch="Fill"/>
        <Image x:Name="pic4" Margin="916,11,-23.4,276" Source="druid-avatar.png" Stretch="Fill"/>
        <Image x:Name="pic5" Margin="952,265,-34.4,26" Source="Jaina_Proudmoore(320).png" Stretch="Fill"/>
        <Image x:Name="pic6" Margin="914,15,-25.4,265" Source="Jaina_Proudmoore(320).png" Stretch="Fill"/>
        <Image x:Name="pic7" Margin="953,265,-34.4,32" Source="uther.jpg" Stretch="Fill" RenderTransformOrigin="2.521,0.82"/>
        <Image x:Name="pic8" Margin="916,11,-26.4,274" Source="uther.jpg" Stretch="Fill"/>
        <Image x:Name="pic9" Margin="950,260,-36.4,32" Source="priest.jpg" Stretch="Fill"/>
        <Image x:Name="pic10" Margin="915,8,-26.4,271" Source="priest.jpg" Stretch="Fill"/>
        <Image x:Name="pic11" Margin="951,260,-34.4,32" Source="Valeera_Sanguinar(2).png" Stretch="Fill"/>
        <Image x:Name="pic12" Margin="915,9,-24.4,272" Source="Valeera_Sanguinar(2).png" Stretch="Fill"/>
        <Image x:Name="pic13" Margin="952,260,-32.4,36" Source="Thrall(319).png" Stretch="Fill"/>
        <Image x:Name="pic14" Margin="916,11,-24.4,277" Source="Thrall(319).png" Stretch="Fill" RenderTransformOrigin="-0.536,0.997"/>
        <Image x:Name="pic15" Margin="951,260,-36.4,36" Source="Guldan.jpg" Stretch="Fill"/>
        <Image x:Name="pic16" Margin="916,9,-26.4,277" Source="Guldan.jpg" Stretch="Fill"/>
        <Image x:Name="pic17" Margin="949,269,-32.4,36" Source="Garrosh_Hellscream(635).png" Stretch="Fill"/>
        <Image x:Name="pic18" Margin="915,19,-28.4,268" Source="Garrosh_Hellscream(635).png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.133"/>
                    <RotateTransform Angle="-0.869"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="Listbox" HorizontalAlignment="Left" Height="110" Margin="0,309,0,-0.4" VerticalAlignment="Top" Width="570"  IsSynchronizedWithCurrentItem="False" MouseDoubleClick="Listbox_MouseDoubleClick" />
        <Button x:Name="FinTurno" Content="Terminar Turno " HorizontalAlignment="Left" Margin="467,269,0,0" VerticalAlignment="Top" Width="103" Click="FinTurno_Click" Background="#FF59B650"/>
        <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Height="65" Margin="4,224,0,0" VerticalAlignment="Top" Width="483" Orientation="Horizontal">
            <Button x:Name="boton4" Margin="0 0 10 0 " Content="" Click="Button_Click_3" Width="50"  MouseEnter="boton4_MouseEnter" MouseLeave="boton4_MouseLeave" Height="80" VerticalAlignment="Bottom" Style="{StaticResource MyButton}"    />
            <Button x:Name="boton5" Margin="0,0,10,0" Content="" Width="50" Click="boton5_Click" MouseEnter="boton5_MouseEnter" MouseLeave="boton5_MouseLeave" Height="80" VerticalAlignment="Bottom" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton6" Margin="0,0,10,0" Content="" Width="50" MouseEnter="boton6_MouseEnter" MouseLeave="boton6_MouseLeave" Height="80" VerticalAlignment="Top" Click="boton6_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton7" Margin="0,0,10,0" Content="" Width="50" MouseEnter="boton7_MouseEnter" MouseLeave="boton7_MouseLeave" Click="boton7_Click" Style="{StaticResource MyButton}" />
            <Button x:Name="boton8" Margin="0 0 10 0 " Content="" Width="50" Click="boton8_Click" MouseEnter="boton8_MouseEnter" MouseLeave="boton8_MouseLeave" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton9" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton9_MouseEnter" MouseLeave="boton9_MouseLeave" Click="boton9_Click " Style="{StaticResource MyButton}"/>
            <Button x:Name="boton10"  Content="" Width="50" Click="boton10_Click" MouseEnter="boton10_MouseEnter" MouseLeave="boton10_MouseLeave" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton10_Copy"  Content="" Width="50" Click="boton10_Click" MouseEnter="boton10_MouseEnter" MouseLeave="boton10_MouseLeave" Style="{StaticResource MyButton}"/>
        </StackPanel>
        <StackPanel x:Name="stackpanel_Copy" HorizontalAlignment="Left" Height="65" Margin="4,150,0,0" VerticalAlignment="Top" Width="483" Orientation="Horizontal">
            <Button x:Name="boton11" Margin="0,0,10,-0.2" Content=""  Width="50" Click="boton11_Click" MouseEnter="boton11_MouseEnter" MouseLeave="boton11_MouseLeave" Height="65" VerticalAlignment="Top" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton12" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton12_MouseEnter" MouseLeave="boton12_MouseLeave" Click="boton12_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton13" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton13_MouseEnter" MouseLeave="boton13_MouseLeave" Click="boton13_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton14" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton14_MouseEnter" MouseLeave="boton14_MouseLeave" Click="boton14_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton15" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton15_MouseEnter" MouseLeave="boton15_MouseLeave" Click="boton15_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton16" Margin="0 0 10 0 " Content="" Width="50" MouseEnter="boton16_MouseEnter" MouseLeave="boton16_MouseLeave" Click="boton16_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton17"  Content="" Width="50" Click="boton17_Click" MouseEnter="boton17_MouseEnter" MouseLeave="boton17_MouseLeave" Height="65" VerticalAlignment="Top" Style="{StaticResource MyButton}"/>
            <Button x:Name="boton17_Copy"  Content="" Width="50" Click="boton17_Click" MouseEnter="boton17_MouseEnter" MouseLeave="boton17_MouseLeave" Height="65" VerticalAlignment="Top" Style="{StaticResource MyButton}"/>
        </StackPanel>
        <Button x:Name="FinTurno_Copy" Content="Terminar Turno" HorizontalAlignment="Left" Margin="467,154,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="FinTurno_Copy_Click" Background="#FF59B650"/>
        <ListBox x:Name="Listbox_Copy" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="570" IsEnabled="False" MouseDoubleClick="Listbox_Copy_MouseDoubleClick" SelectionChanged="Listbox_Copy_SelectionChanged_1" Margin="0,19,0,0" />
        <GroupBox x:Name="datos" Header="Informacion de la carta&#xD;&#xA;" HorizontalAlignment="Left" Height="126" Margin="580,164,0,0" VerticalAlignment="Top" Width="209">
            <Label x:Name="popo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="181" MouseEnter="popo_MouseEnter" MouseLeave="popo_MouseLeave" />
        </GroupBox>
        <TextBlock x:Name="Datosj1" HorizontalAlignment="Left" Margin="828,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="103" Text="Vida:&#xD;&#xA;Mana Total :&#xD;&#xA;Mana Disponible:"/>
        <TextBlock x:Name="datosj2" HorizontalAlignment="Left" Margin="828,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="103"><Run Text="Vida:"/><LineBreak/><Run Text="Mana Total:"/><LineBreak/><Run Text="Mana Disponible:"/></TextBlock>
        <Label x:Name="Vida2" Content="Label" HorizontalAlignment="Left" Margin="850,150,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="manadisponible2" Content="Label" HorizontalAlignment="Left" Margin="925,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vida1" Content="Label" HorizontalAlignment="Left" Margin="855,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="manatot1" Content="Label" HorizontalAlignment="Left" Margin="888,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="manadisp" Content="Label" HorizontalAlignment="Left" Margin="925,246,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="manatott" Content="Label" HorizontalAlignment="Left" Margin="891,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="rendirse1" Content="Rendirse" HorizontalAlignment="Left" Margin="575,339,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="rendirse1_Click"/>
        <Button x:Name="rendirse2" Content="Rendirse" HorizontalAlignment="Left" Margin="575,64,0,0" VerticalAlignment="Top" Width="75" Background="#FFE61010" Click="rendirse2_Click" IsEnabled="False"/>
        <ComboBox x:Name="combobox3" HorizontalAlignment="Left" Margin="671,339,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox3_SelectionChanged" Height="20"/>
        <ComboBox x:Name="combobox4" HorizontalAlignment="Left" Margin="671,89,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox4_SelectionChanged" Height="20"/>
        <Button x:Name="habilidad" Content="Habilidad" HorizontalAlignment="Left" Margin="575,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="#FF5EA4D0" MouseEnter="habilidad_MouseEnter" MouseLeave="habilidad_MouseLeave"/>
        <Button x:Name="habilidad2" Content="Habilidad" HorizontalAlignment="Left" Margin="575,89,0,0" VerticalAlignment="Top" Width="75" Background="#FF2D9CB5" Click="habilidad2_Click" IsEnabled="False" MouseEnter="habilidad2_MouseEnter" MouseLeave="habilidad2_MouseLeave"/>
        <Button x:Name="atacar2" Content="Atacar!" HorizontalAlignment="Left" Margin="467,209,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_6" IsEnabled="False"/>
        <Button x:Name="atacarheroe2" Content="Atacar heroe" HorizontalAlignment="Left" Margin="820,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button x:Name="atacarheroe1" Content="Atacar heroe" HorizontalAlignment="Left" Margin="826,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Label x:Name="eheroe1" Content="Elegir heroe" HorizontalAlignment="Left" Margin="702,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eheroe2" Content="Elegir heroe" HorizontalAlignment="Left" Margin="702,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="decir1" Content="Decir algo" HorizontalAlignment="Left" Margin="727,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="decir2" Content="Decir algo" HorizontalAlignment="Left" Margin="725,63,0,0" VerticalAlignment="Top"/>
        <DockPanel Margin="-1237,-52,1236.6,52">
            <Menu DockPanel.Dock="Top" Margin="0,0,985,0" Height="20">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Cargar"/>
                    <MenuItem Header="_Guardar"/>
                    <MenuItem Header="_Cerrar"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>



    </Grid>
</Window>
